# @package _global_
# GPU environment configuration for high-performance training

env:
  name: gpu
  device: cuda  # Use CUDA for GPU acceleration
  
  # Ray configuration for GPU execution
  ray:
    num_cpus: 8
    num_gpus: 2
    object_store_memory: 4000000000  # 4GB
    dashboard_host: "127.0.0.1"
    dashboard_port: 8265
    ignore_reinit_error: true
    
  # Resource limits for GPU clients
  resources:
    max_memory_mb: 4096
    max_cpu_percent: 90.0
    connection_timeout: 30
    
  # Monitoring and debugging
  monitoring:
    enabled: true
    log_level: INFO
    profile_clients: false
    
  # Simulation settings
  simulation:
    backend: ray
    client_resources: 
      num_cpus: 1.0
      num_gpus: 0.25
      
  # GPU specific optimizations
  gpu_optimizations:
    mixed_precision: true
    memory_efficient: true
    compile_model: false
