# @package _global_
# IoT environment configuration for resource-constrained devices

env:
  name: iot
  device: cpu  # IoT devices typically use CPU only
  
  # Ray configuration for IoT devices
  ray:
    num_cpus: 2
    num_gpus: 0
    object_store_memory: 256000000  # 256MB
    dashboard_host: "127.0.0.1"
    dashboard_port: 8265
    ignore_reinit_error: true
    
  # Resource limits for IoT clients
  resources:
    max_memory_mb: 512
    max_cpu_percent: 60.0
    connection_timeout: 60
    
  # Monitoring and debugging
  monitoring:
    enabled: true
    log_level: WARNING
    profile_clients: true
    
  # Simulation settings
  simulation:
    backend: ray
    client_resources: 
      num_cpus: 0.25
      num_gpus: 0
      
  # IoT specific optimizations
  iot_optimizations:
    adaptive_batch_size: true
    min_batch_size: 8
    max_batch_size: 32
    memory_cleanup: true
    single_threaded: true
