# @package _global_
# IoT environment configuration for edge/constrained devices

env:
  name: iot_edge
  device: auto  # auto, cpu, cuda, mps
  
  # Ray configuration for IoT edge simulation
  ray:
    num_cpus: 2       # Limited CPU resources typical in IoT
    num_gpus: 0       # Most IoT devices don't have GPUs
    object_store_memory: 500000000  # 500MB - limited memory
    dashboard_host: 127.0.0.1
    dashboard_port: 8265
    ignore_reinit_error: true
  
  # Resource constraints for IoT devices
  resources:
    max_memory_mb: 512          # Limited memory (512MB)
    max_cpu_percent: 60.0       # Conservative CPU usage
    connection_timeout: 60      # Longer timeout for unstable connections
    disk_space_mb: 1024         # Limited storage
  
  # Monitoring configuration
  monitoring:
    enabled: true
    log_level: INFO
    profile_clients: false      # Disable profiling to save resources
    resource_monitoring: true
    memory_alerts: true
    cpu_alerts: true
  
  # Simulation settings for IoT environment
  simulation:
    backend: ray
    
    # Client resource allocation (per client)
    client_resources:
      num_cpus: 0.5    # Fractional CPU allocation
      num_gpus: 0
      memory: 128      # MB per client
    
    # Network simulation
    network_constraints:
      simulate_latency: true
      latency_ms:
        min: 50
        max: 200
        mean: 100
      
      simulate_bandwidth_limits: true
      bandwidth_kbps:
        min: 100
        max: 1000
        mean: 500
      
      packet_loss_rate: 0.01  # 1% packet loss
      jitter_ms: 10
    
    # Device heterogeneity simulation
    device_simulation:
      heterogeneous_performance: true
      performance_levels:
        low:    { cpu_scale: 0.5, memory_scale: 0.5 }
        medium: { cpu_scale: 0.8, memory_scale: 0.8 }
        high:   { cpu_scale: 1.0, memory_scale: 1.0 }
      
      # Battery simulation for mobile IoT devices
      battery_simulation: true
      battery_levels: [0.2, 0.5, 0.8, 1.0]  # 20%, 50%, 80%, 100%
      
      # Device reliability
      device_failure_rate: 0.05  # 5% chance of temporary failure
      recovery_time_seconds: 30
  
  # DataLoader configuration optimized for IoT
  dataloader:
    num_workers: 0        # Single-threaded to save memory
    pin_memory: false     # Disabled for CPU-only devices
    prefetch_factor: 1    # Minimal prefetching
    persistent_workers: false
    
    # Batch size optimization for memory-constrained devices
    dynamic_batch_sizing: true
    min_batch_size: 8
    max_batch_size: 32
    
    # Data loading optimization
    drop_last: false
    shuffle_buffer_size: 1000
  
  # Security settings for IoT
  security:
    encrypt_communication: true
    secure_aggregation: true
    differential_privacy: false  # Can be enabled for privacy
    noise_multiplier: 0.1
  
  # Power management simulation
  power_management:
    enabled: true
    power_profiles:
      active: 1.0      # Full power consumption
      idle: 0.3        # 30% power when idle
      sleep: 0.1       # 10% power in sleep mode
    
    # Adaptive power management
    adaptive_frequency_scaling: true
    thermal_throttling: true
    max_temperature: 80  # Celsius
  
  # Edge computing optimizations
  edge_computing:
    local_inference: true
    model_compression: true
    quantization: true
    pruning: false
    
    # Caching for frequently accessed data
    enable_caching: true
    cache_size_mb: 64
    cache_ttl_seconds: 300
  
  # Fault tolerance and reliability
  fault_tolerance:
    enable_checkpointing: true
    checkpoint_frequency: 5  # Every 5 rounds
    auto_recovery: true
    heartbeat_interval: 30   # seconds
    max_retries: 3
    retry_backoff: 2.0       # exponential backoff multiplier
