# @package _global_
# Local environment configuration for development and testing

env:
  name: local
  device: auto  # Options: auto, cpu, cuda, mps
  
  # Ray configuration for local execution
  ray:
    num_cpus: 4
    num_gpus: 0
    object_store_memory: 1000000000  # 1GB
    dashboard_host: "127.0.0.1"
    dashboard_port: 8265
    ignore_reinit_error: true
    
  # Resource limits for clients
  resources:
    max_memory_mb: 1024
    max_cpu_percent: 80.0
    connection_timeout: 30
    
  # Monitoring and debugging
  monitoring:
    enabled: true
    log_level: INFO
    profile_clients: false
    
  # Simulation settings
  simulation:
    backend: ray
    client_resources: 
      num_cpus: 0.5
      num_gpus: 0
