dataset:
  name: mnist
  path: ./data/MNIST
  num_clients: 5
  eval_fraction: 0.2
  batch_size: 32
  val_ratio: 0.1
  transforms:
    normalize: true
    mean:
    - 0.1307
    std:
    - 0.3081
  partitioning: iid
  dirichlet_alpha: 0.5
  binary_classification:
    enabled: true
    normal_classes:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 8
    - 9
    anomaly_classes:
    - 7
  min_samples_per_client: 10
  max_samples_per_client: 10000
env:
  name: local
  device: auto
  ray:
    num_cpus: 4
    num_gpus: 0
    object_store_memory: 1000000000
    dashboard_host: 127.0.0.1
    dashboard_port: 8265
    ignore_reinit_error: true
  resources:
    max_memory_mb: 1024
    max_cpu_percent: 80.0
    connection_timeout: 30
  monitoring:
    enabled: true
    log_level: INFO
    profile_clients: false
  simulation:
    backend: ray
    client_resources:
      num_cpus: 1
      num_gpus: 0
  dataloader:
    num_workers: 0
    pin_memory: false
    prefetch_factor: 2
strategy:
  name: fedadam
  class_name: FedAdam
  fraction_fit: 0.8
  fraction_evaluate: 0.2
  min_fit_clients: 2
  min_evaluate_clients: 2
  min_available_clients: 2
  eta: 0.01
  eta_l: 0.01
  beta_1: 0.9
  beta_2: 0.999
  tau: 0.001
  evaluate_metrics_aggregation_fn: null
  fit_metrics_aggregation_fn: null
  evaluate_fn: null
  on_fit_config_fn: null
  on_evaluate_config_fn: null
  accept_failures: true
  initial_parameters: null
trust:
  name: hybrid
  mode: hybrid
  threshold: 0.5
  weights:
    cosine: 0.4
    entropy: 0.3
    reputation: 0.3
  parameters:
    cosine:
      min_similarity: 0.1
      max_similarity: 1.0
    entropy:
      min_entropy: 0.0
      max_entropy: 10.0
      normalize: true
    reputation:
      decay_rate: 0.95
      min_history: 3
      performance_weight: 0.7
      consistency_weight: 0.3
  update:
    frequency: 1
    smoothing_factor: 0.1
  selection:
    enabled: true
    min_trust_score: 0.3
    max_malicious_ratio: 0.2
model:
  name: mlp
  type: MLP
  mlp:
    input_dim: 784
    hidden_dims:
    - 256
    - 128
    - 64
    output_dim: 2
    activation: relu
    dropout: 0.1
    batch_norm: false
  training:
    loss_function: cross_entropy
    optimizer: adam
    learning_rate: 0.001
    weight_decay: 0.0001
  initialization:
    method: xavier_uniform
    gain: 1.0
training:
  epochs: 1
  learning_rate: 0.001
  weight_decay: 0.0001
  optimizer: adam
  momentum: 0.9
  betas:
  - 0.9
  - 0.999
  lr_scheduler: null
  lr_decay: 0.1
  lr_patience: 10
  dropout: 0.0
  early_stopping: false
  patience: 5
  min_delta: 0.0001
federated:
  num_rounds: 3
  fraction_fit: 0.8
  fraction_evaluate: 0.2
  min_fit_clients: 2
  min_evaluate_clients: 2
  min_available_clients: 2
simulation:
  use_legacy: false
  use_enhanced_client: true
  enable_trust_evaluation: true
  trust_threshold: 0.5
  enable_metrics_aggregation: true
logging:
  level: INFO
  format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  log_to_file: false
  log_file: null
  metrics:
    enable_tensorboard: false
    tensorboard_dir: logs/tensorboard
    log_frequency: 1
